<!DOCTYPE html>
<head>
    <title>CONTACT</title>
  <style>
            .topic
            {  
                text-align: center;
                color: goldenrod;
            }
             .foot
              {
               margin-top: 50px;
                position: relative;
                background-color: #111;
                height: 400px;
              }
              .list
              {
                background-color:#111;
                color: goldenrod;
                text-align: left;
                font-size: 5;
                margin-left: 100px;
              }
  </style>
</head>

<body>
    <div class="foot">
        <br><br><br>
        <img src="Taj.jpg" alt="no image" style="top:10px; height: 300px; margin-right: 50px; float: right;">
          
          <h1 class="topic">CONTACT US </h1>
          <br><br>
            <ul class="list">
              <b><i>Mobile</i></b> : 044-45352<br><br>
              <b><i>Whatsapp</i></b> : 9876543210<br><br>
              <b><i>Gmail</i></b> : tajhotelsanddestinations@gmail.com<br><br>
            </ul>
       </div>
</body>

</html>