<!DOCTYPE html>
    <head>
        <title>TAJ HOTEL</title>
        <style>
            .head
            {
                  background-color: rgb(37, 35, 35);
                  height: 95px;
            }
            .logo
            {
            
               position: absolute;
               top: 50px;
               left: 30px;
            }
            .topic
            {  
                font-size: 7;
                text-align: center;
                color: goldenrod;
            }
           
              .bd{
                  height: 400px;
              }  
          
              .para
              {
                position: relative;
                 color: #111;
                 font-size: 5;
                 font-family: 'Times New Roman', Times, serif;
                 margin: 30px; 
                 text-align:center;
                 top: 100px;
              }
              .foot
              {
                margin-top: 280px;
                position: relative;
                background-color: #111;
                height: 400px;
              }
              .list
              {
                background-color:#111;
                color: goldenrod;
                text-align: center;
                font-size: 5;
                margin-left: 100px;
              }
         </style>

     </head>

    <body">
    <header>
    <!--topic-->
      <div class="head">
        <h6 style="font-size: 2;">...</h6>
        <h1 class="topic">
            <center>
                <b>TAJ HOTELS AND DESTINATIONS</b>
            </center>
        </h1>
        <img src="icon.png" alt="no image" class="logo" width="65px" height="50px">
      </div>  
      <hr>
    
    </header>
    
     <!--Section 2-->
     <section>
         <h1 class="topic" style="top:30px;  position: relative;">
         <center>
             <b>WELCOME TO TAJ</b>
         </center>
         </h1>
         
         <div>
          <p class="para"><i>Enter a world of unmatchable hospitality provided with an imperial touch. Quintessentially Indian, Taj has been a preferred destination for esteemed personalities across the world.Taj provides guests with memorable experiences in its luxury hotels, palaces, resorts, and nature safari lodges. Upholders of indigenous arts and crafts, local culture, and communities, Taj’s commitment towards the preservation of heritage is evident across its properties. Witness it in the art-inspired decor, or feel it in the forgotten Ayurvedic therapies at the Jiva Spa. Savour it in the many award-winning restaurants serving both international and local cuisines, or simply live it in other unforgettable moments. At Taj, each experience is noticeably unique, at every property.</i></p>
        </div>
        
     </section>
     
    </body>

</html>