<!DOCTYPE html>
    <head>
        <title>NEW TAJ HOTEL</title>
        <style>
            .head
            {
                  background-color: rgb(37, 35, 35);
                  height: 95px;
            }
            .logo
            {
            
               position: absolute;
               top: 50px;
               left: 30px;
            }
            .topic
            {  
                text-align: center;
                color: goldenrod;
            }
            nav
            {
            
               background-color: rgb(51, 44, 44);
               height: 50px;
            }
            .n1
            {
                top: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: goldenrod;
            }

            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
             }

            li {
               float: left;
             }

            li a {
              display: block;
              color:goldenrod;
              text-align: center;
              padding: 14px 16px;
             text-decoration: none;
            }

            li a:hover:not(.active) {
               background-color: #111;
              border: white;
              }
              .bd{
                  height: 400px;
              }  
            .button {

               background-color: rgb(136, 89, 28);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
              }

              .button1 {
                position: absolute;
                border-color:rgb(116, 65, 3);
                top: 590px;
                left: 43%;
                box-shadow: 0 8px 16px 0 rgba(15, 14, 14, 0.2), 0 6px 20px 0 rgba(10, 10, 10, 0.19);
              }
              .para
              {
                position: relative;
                 color: #111;
                 font-size: 5;
                 font-family: 'Times New Roman', Times, serif;
                 margin: 30px; 
                 text-align:center;
                 top: 170px;
              }
              .foot
              {
                margin-top: 280px;
                position: relative;
                background-color: #111;
                height: 400px;
              }
              .list
              {
                background-color:#111;
                color: goldenrod;
                text-align: center;
                font-size: 5;
                margin-left: 100px;
              }
         </style>

     </head>

    <body">
    <header>
    <!--topic-->
      <div class="head">
        <h6 style="font-size: 2;">...</h6>
        <h1 class="topic">
            <center>
                <b>TAJ HOTELS AND DESTINATIONS</b>
            </center>
        </h1>
        <img src="icon.png" alt="no image" class="logo" width="65px" height="50px">
      </div>  
      <hr>
    <!--Nav Bar-->
      <div>
         <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="book.html">Room Booking</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a href="about.html">About</a></li>
              </ul>
         </nav>
      </div>
    </header>
    <!--Section 1-->
     <section id="1">
        <div class="bd">
           <img src="Taj1.jpg" style=" height: 550px; width: 100%; opacity: 0.6;">
           <button class="button button1"><a href="book.html" style="color: white; font-size: larger;">BOOK MY STAY</a></button>
        </div>
        <br><br>
     </section>
     
     <!--Section 2-->
     <section>
         <h1 class="topic" style="top:170px; position: relative;">
         <center>
             <b>WELCOME TO TAJ</b>
         </center>
         </h1>
         
         <div>
          <p class="para"><i>Enter a world of unmatchable hospitality provided with an imperial touch. Quintessentially Indian, Taj has been a preferred destination for esteemed personalities across the world.Taj provides guests with memorable experiences in its luxury hotels, palaces, resorts, and nature safari lodges. Upholders of indigenous arts and crafts, local culture, and communities, Taj’s commitment towards the preservation of heritage is evident across its properties. Witness it in the art-inspired decor, or feel it in the forgotten Ayurvedic therapies at the Jiva Spa. Savour it in the many award-winning restaurants serving both international and local cuisines, or simply live it in other unforgettable moments. At Taj, each experience is noticeably unique, at every property.</i></p>
        </div>
         <hr>
     </section>
     
     <!--Footer-->
     <footer>
         <div class="foot">
          <br><br><br>
          <img src="Taj.jpg" alt="no image" style="top:10px; height: 300px; margin-right: 50px; float: right;">
            
            <h1 class="topic">CONTACT US </h1>
            <br><br>
              <ul class="list">
                <li><b><i>Mobile</i></b> : 044-45352</li><br><br>
                <li><b><i>Whatsapp</i></b> : 9876543210</li><br><br>
                <li><b><i>Gmail</i></b> : tajhotelsanddestinations@gmail.com</li><br><br>
              </ul>
         </div>
     </footer>
    </body>

</html>